Data source: (Where all the data in the sheet was gotten from)
https://docs.google.com/spreadsheets/d/1-mKiomkMKVlvuj8RlXLeGR0N8IHWedydOgJKKP86T6c/edit#gid=414675629




Name of sheet: Agg Accra (22 Mar 2021 - 31 Oct 2022) 

Relevant Tabs for Aggregation: ['22 Mar 2021 - 14 Mar 2022','21 Mar 2022 - 27 Jun 2022',
						'4 Jul 2022 - 12 Sep 2022','19 Sep 2022 - 31 Oct 2022']

Link:  https://docs.google.com/spreadsheets/d/1w85xdKvJ86Hc0Hn53M_3tezWQfRziCt0Kjt-Mn04mRM/edit#gid=359887510

Columns: [UUID, DRN, Week, Trips, Supply, Hours, Net Earnings, Amount Due, Outstanding, Cumm. Outstanding]